--1
VAR x_ID NUMBER;
EXEC : X_ID :=10;

DECLARE 
    V_NOMBRECOMPLETO VARCHAR2(250);
    V_ESTADO NUMBER(1);
BEGIN
    SELECT NOMBRE||' '||APELLIDO, ESTADO
    INTO V_NOMBRECOMPLETO,        V_ESTADO
    FROM PERSONA
    WHERE ID = :X_ID;

    DBMS_OUTPUT:PUT_LINE('NOMBRE COMPLO: '|| V_NOMBRECOMPLETO);
    DBMS_OUTPUT_PUT_LINE('ESTADO: '|| V_ESTADO)

END
-------------------------------------------------------------------
ALTER SESSION SET NLS_TERRITORY = 'Chile';
VAR V_PORC NUMBER;
VAR V_RUTMARIA NCHAR(10);
VAR V_RUTMARCO NCHAR(10);
EXEC :V_PORC := 40;
EXEC :V_RUTMARCO :='11846972';
EXEC :V_RUTMARIA :='18560875';
DECLARE
    V_NOMBRE_EMP VARCHAR2(250);
    V_RUT NUMBER(10);
    V_SUELDO EMP.SUELDO_EMP%TYPE;
BEGIN
    SELECT 
    * 
    FROM empleado 
